# FaceApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceapp/: AnalizaSlike.java  Detekcija.java  Izbor.java  Korisnik.java  MainActivity.java  MySQLiteHelper.java  OpisSlike.java  Prepoznavanje.java  Registracija.java
app/src/main/java/com/example/faceapp/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_analizaslike.xml  activity_detekcija.xml  activity_izbor.xml  activity_main.xml  activity_opis_slike.xml  activity_prepoznavanje.xml  activity_registracija.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
