<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalizaSlike">

    <ImageView
        android:id="@+id/imgSlika1"
        android:layout_width="412dp"
        android:layout_height="472dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="259dp"
        app:srcCompat="@drawable/smile" />

    <Button
        android:id="@+id/btnAnaliza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="293dp"
        android:layout_marginBottom="87dp"
        tools:text="Analiza" />

    <TextView
        android:id="@+id/txtRezultat"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_above="@+id/btnAnaliza"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="-1dp"
        android:text="Kliknite na dugme" />

</RelativeLayout>